# 
# APP
#
APP_ID=com.rickandmorty
APP_VERSION=0.0.2
APP_VERSION_CODE=0215
APP_NAME=Rick-and-Morty

#
# CONNECTION
#
API_URL=https://mock-api-five.vercel.app/api
RICK_AND_MORTY_API=https://rickandmortyapi.com/api

